spring.datasource.url=jdbc:mysql://b20b8d231dd68f:34163d79@eu-cdbr-west-03.cleardb.net/heroku_cac08337475bd90?reconnect=true
spring.datasource.username=b20b8d231dd68f
spring.datasource.password=34163d79
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.datasource.hikari.maximumPoolSize=2


spring.data.mongodb.uri=mongodb://heroku_zr6xtfp2:6t7o88eicjqq3mbkn0ghujjj5b@ds333768.mlab.com:33768/heroku_zr6xtfp2?retryWrites=false
